# spring-framework

./: build.gradle  settings.gradle
spring-aspects/: spring-aspects.gradle
spring-lzipant/: spring-lzipant.gradle
spring-lzipant/src/main/java/net/lzip/ant/config/: DateConverterConfig.java  JacksonConfiguration.java
spring-lzipant/src/main/java/net/lzip/ant/controller/: EcController.java  OperatorEcController.java  ParameterTestController.java  SimController.java  SimStatusController.java
spring-lzipant/src/main/java/net/lzip/ant/controller/practice/: HelloController.java  JacksonController.java
spring-lzipant/src/main/java/net/lzip/ant/controller/test/: ConfigurationAnnotationTest.java
spring-lzipant/src/main/java/net/lzip/ant/mapper/: EcMapper.java  OperatorEcMapper.java  SimMapper.java  SimStatusMapper.java
spring-lzipant/src/main/java/net/lzip/ant/model/: Ec.java  OperatorEc.java  Sim.java  SimStatus.java
spring-lzipant/src/main/java/net/lzip/ant/service/: IEcService.java  IOperatorEcService.java  ISimService.java  ISimStatusService.java
spring-lzipant/src/main/java/net/lzip/ant/serviceImpl/: EcServiceImpl.java  OperatorEcServiceImpl.java  SimServiceImpl.java  SimStatusServiceImpl.java
spring-lzipant/src/main/java/net/lzip/ant/util/: MybatisPlusUtil.java
spring-lzipant/src/main/resources/: rebel.xml
spring-lzipant/src/main/resources/mapper/: EcMapper.xml  OperatorEcMapper.xml  SimMapper.xml  SimStatusMapper.xml
spring-lzipant/src/main/resources/properties/: datasource.properties
spring-lzipant/src/main/resources/spring/: spring-mvc.xml  spring-mybatis-plus.xml
spring-lzipant/src/main/webapp/WEB-INF/: web.xml
spring-lzipant/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
spring-lzipant/src/main/webapp/WEB-INF/views/index/: index.jsp
spring-web/src/main/resources/: rebel.xml
spring-webmvc/src/main/resources/: rebel.xml
(+119 files in other folders)
