jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://zlink.com:3306/zlink?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=zlink_admin
jdbc.password=zlink123456